{
	"name": "@nodecraft/browserslist-config",
	"version": "1.0.8",
	"description": "Nodecraft Browserslist config",
	"homepage": "https://github.com/nodecraft/browserslist-config#readme",
	"bugs": {
		"url": "https://github.com/nodecraft/browserslist-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nodecraft/browserslist-config.git"
	},
	"license": "MIT",
	"author": "Nodecraft Inc.",
	"main": "index.js",
	"scripts": {
		"browserslist": "cross-env BROWSERSLIST_DANGEROUS_EXTEND=1 npx --ignore-existing browserslist 'extends ./index.js'",
		"lint": "eslint .",
		"test": "npm run lint"
	},
	"devDependencies": {
		"@nodecraft/eslint-config": "^7.7.0",
		"browserslist": "^4.16.4",
		"cross-env": "^7.0.3",
		"eslint": "^7.24.0",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^30.0.0"
	}
}
